events {
    worker_connections 1024;
}

http {
    server {
        listen 8082;
        server_name cdn.reeltok.site;

        location ~ ^/videos/([^/]+)/$ {
            return 403;
        }

        location ~ ^/videos/([^/]+)/(.+)$ {
            root /usr/share/nginx/html;  
            autoindex off;
            types {
                video/mp4 mp4;
                video/mkv mkv;
                video/mov mov;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
        }

        location ~ ^/profiles/([^/]+)/$ {
            return 403;
        }

        location ~ ^/profiles/([^/]+)/(.+)$ {
            root /usr/share/nginx/html;  
            autoindex off;
            types {
                image/jpeg jpeg jpg;
                image/png  png;
                image/heic heic;
                image/heif heif;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
        }
    }
}
