# H3_The_ReelTok

./: .editorConfig  .gitignore  README.md
reeltok.api/reeltok.api.comments/: CommentsService.csproj  CommentsService.http  CommentsService.sln  CommentsServiceApi.csproj  CommentsServiceApi.sln  Program.cs  appsettings.Development.json  appsettings.json
reeltok.api/reeltok.api.comments/ActionFilters/: ValidateModel.cs  ValidateModelAttribute.cs
reeltok.api/reeltok.api.comments/Controllers/: CommentController.cs  CommentsController.cs
reeltok.api/reeltok.api.comments/DTOs/: BaseResponseDto.cs  CreateDTO.cs  FailureResponseDto.cs  ReadDTO.cs  ReturnCreateDTO.cs
reeltok.api/reeltok.api.comments/Data/: ApplicationDBContext.cs  CommentDbContext.cs
reeltok.api/reeltok.api.comments/Entities/: Comment.cs  CommentEntity.cs  ValueObject.cs
reeltok.api/reeltok.api.comments/Exception/: FailureNetworkResponseException.cs
reeltok.api/reeltok.api.comments/Factories/: CommentFactory.cs  EndpointFactory.cs  HttpRequestFactory.cs
reeltok.api/reeltok.api.comments/Interface/: ICommentRepository.cs  ICommentService.cs
reeltok.api/reeltok.api.comments/Mappers/: CommentMapper.cs  ExceptionMessageMapper.cs
reeltok.api/reeltok.api.comments/Middleware/: ExceptionMiddleware.cs  ForwardCookiesMiddleware.cs
reeltok.api/reeltok.api.comments/Properties/: launchSettings.json
reeltok.api/reeltok.api.comments/Repositories/: CommentRepository.cs  CommentsRepository.cs
reeltok.api/reeltok.api.comments/Services/: CommentService.cs  ExternalApiService.cs  HttpService.cs
reeltok.api/reeltok.api.comments/Utils/: AppSettingsUtils.cs  DateTimeUtils.cs  HttpResponseutils.cs
reeltok.api/reeltok.api.comments/ValueObjects/: CommentDetails.cs
reeltok.api/reeltok.api.gateway/: GatewayService.csproj  GatewayService.http  GatewayService.sln  GatewayServiceApi.csproj  GatewayServiceApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
reeltok.api/reeltok.api.gateway/ActionFilters/: ValidateModelAttribute.cs
reeltok.api/reeltok.api.gateway/Controllers/: AuthController.cs  CommentsController.cs  RecommendationsController.cs  UsersController.cs  VideosController.cs  WeatherForecastController.cs
reeltok.api/reeltok.api.gateway/DTOs/: BaseResponseDto.cs  FailureResponseDto.cs  LogOutUserRequestDto.cs  LogOutUserResponseDto.cs  NewClass.cs
reeltok.api/reeltok.api.gateway/Data/: HiddenUserDetails.cs  NewClass.cs  UserDetails.cs
reeltok.api/reeltok.api.gateway/Entities/: BaseComment.cs  Comment.cs  CommentUsingDateTime.cs  CommentUsingUnixTime.cs  NewClass.cs  Recommendations.cs  UserProfileData.cs  Video.cs  VideoDetails.cs  VideoUpload.cs
reeltok.api/reeltok.api.gateway/Enums/: CategoryType.cs  RecommendedCatagories.cs
reeltok.api/reeltok.api.gateway/Exceptions/: FailureNetworkResponseException.cs
reeltok.api/reeltok.api.gateway/Factories/: EndpointFactory.cs  HttpRequestFactory.cs  TestDataFactory.cs
reeltok.api/reeltok.api.gateway/Interfaces/: IAuthService.cs  ICommentsService.cs  IGatewayService.cs  IHttpService.cs  IRecommendationsService.cs  IUsersService.cs  IVideosService.cs  NewClass.cs
reeltok.api/reeltok.api.gateway/Mapper/: CommentMapper.cs
reeltok.api/reeltok.api.gateway/Mappers/: CommentMapper.cs  ExceptionMessageMapper.cs  TimeMapper.cs  UserMapper.cs  VideoMapper.cs
reeltok.api/reeltok.api.gateway/Middleware/: CorsMiddleware.cs  ExceptionMiddleware.cs
reeltok.api/reeltok.api.gateway/Properties/: NewClass.cs  launchSettings.json
reeltok.api/reeltok.api.gateway/Repository/: NewClass.cs
reeltok.api/reeltok.api.gateway/Resolvers/: DateTimeToUnixTimeResolver.cs  UnixTimeToDateTimeResolver.cs
reeltok.api/reeltok.api.gateway/Services/: AuthService.cs  BaseService.cs  CommentsController.cs  CommentsService.cs  GatewayService.cs  HttpService.cs  NewClass.cs  RecommendationsService.cs  UsersService.cs  VideosService.cs
reeltok.api/reeltok.api.gateway/Tests/: AuthServiceTests.cs  CommentsServiceTests.cs  GatewayServiceTests.cs  HttpServiceTests.cs  RecommendationsServiceTests.cs  UsersServiceTests.cs  VideosServiceTests.cs
reeltok.api/reeltok.api.gateway/Utils/: AppSettingsUtils.cs  CategoryValidationUtils.cs  CookieUtils.cs  DateTimeUtils.cs  HttpResponseUtils.cs  XmlUtils.cs
reeltok.api/reeltok.api.gateway/ValueObjects/: AbstractCreatedAtType.cs  BaseCommentDetails.cs  CommentDetailsUsingDateTime.cs  CommentDetailsUsingUnixTime.cs  EditableUserDetails.cs  HiddenUserDetails.cs  UserDetails.cs  VideoDetails.cs  VideoUpload.cs
reeltok.api/reeltok.api.recommendations/: Program.cs  RecommendationsService.sln  RecommendationsServiceApi.csproj  RecommendationsServiceApi.http  RecommendationsServiceApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
reeltok.api/reeltok.api.recommendations/ActionFilters/: ValidateModelAttribute.cs
reeltok.api/reeltok.api.recommendations/Controllers/: GetRecommendationsController.cs  RecommendationsController.cs  UserRecommendationController.cs  UserRecommendationsController.cs  UsersController.cs  VideoRecommendationController.cs  VideoRecommendationsController.cs  VideosController.cs  WatchedVideosController.cs  WeatherForecastController.cs
reeltok.api/reeltok.api.recommendations/DTOs/: AlgorithmResponseDTO.cs  BaseResponseDto.cs  CreateDTO.cs  CreateRecommendationDto.cs  CreateRecommendationRequestDto.cs  CreateRecommendationResponseDto.cs  CreateUserInterestDTO.cs  CreateVideoInterestDto.cs  CreateWatchedVideoDto.cs  DeleteDTO.cs  DeleteRecommendationDto.cs  DeleteRecommendationRequestDto.cs  DeleteRecommendationResponseDto.cs  EditDTO.cs  EditRecommendationDto.cs  FailureResponseDto.cs  GetRecommendationRequestDto.cs  GetRecommendationResponseDto.cs  UpdateDTO.cs  UpdateRecommendationDto.cs  UpdateRecommendationRequestDto.cs  UpdateRecommendationResponseDto.cs  UpdateUserInterestDto.cs  UpdateWatchedTimeDto.cs  UserInterestResponseDTO.cs  VideoCategoryResponseDto.cs
reeltok.api/reeltok.api.recommendations/Data/: ApplicationDBContext.cs  RecommendationDbContext.cs
(+971 files in other folders)
