{
  "folders": [
    {
      "path": "./../reeltok.api/reeltok.api.auth/",
      "name": "ReelTok Auth API"
    },
    {
      "path": "./../reeltok.database/reeltok.database.auth",
      "name": "ReelTok Auth database"
    },
    {
      "path": "./../.git/"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "AuthService.sln",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "conventionalCommits.scopes": [
      "api.recommendations",
      "api.users",
      "api.videos",
      "api.auth",
      "api.gateway",
      "api.comments",
      "client.reactNative",
      "database",
      "documentation"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch (Auth Service)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder:Reeltok Auth API}/bin/Debug/net6.0/AuthService.dll",
        "args": [],
        "cwd": "${workspaceFolder:Reeltok Auth API}",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    ],
    "compounds": []
  }
}
