{
  "folders": [
    {
      "path": "./../reeltok.client/reeltok.client.reactNative",
      "name": "ReelTok client React-native"
    },
    {
      "path": "./../.git"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "api.recommendations",
      "api.users",
      "api.videos",
      "client.reactNative",
      "database",
      "documentation"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": ["persistor", "reeltok"],
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative"
  }
}
