{
  "folders": [
    {
      "path": "./../reeltok.api/reeltok.api.users/",
      "name": "ReelTok Users API"
    },
    {
      "path": "./../reeltok.database/reeltok.database.users",
      "name": "ReelTok Users database"
    },
    {
      "path": "./../.git/"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "UsersServiceApi.sln",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "conventionalCommits.scopes": [
      "api.recommendations",
      "api.users",
      "api.videos",
      "api.auth",
      "api.gateway",
      "api.comments",
      "client.reactNative",
      "database",
      "documentation"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "cSpell.words": ["reeltok"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch (Users Service)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder:ReelTok Users API}/bin/Debug/net6.0/UsersServiceApi.dll",
        "args": [],
        "cwd": "${workspaceFolder:ReelTok Users API}",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    ],
    "compounds": []
  }
}
