{
  "folders": [
    {
      "path": "./../reeltok.client/reeltok.client.reactNative",
      "name": "ReelTok client React-native"
    },
    {
      "path": "./../reeltok.client/reeltok.client.common",
      "name": "ReelTok client common"
    },
    {
      "path": "./../.git"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "api.recommendations",
      "api.users",
      "api.videos",
      "client.reactNative",
      "database",
      "documentation"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
      "editor.defaultFormatter": "Leopotam.csharpfixformat"
    },
    "cSpell.words": ["reeltok"]
  }
}
