FROM mcr.microsoft.com/mssql/server:2022-latest

WORKDIR /

EXPOSE 1433

ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}

USER root

RUN apt-get update && apt-get install -y netcat-traditional

COPY init-db.sql /init-db.sql

CMD /bin/bash -c "/opt/mssql/bin/sqlservr &  echo 'Waiting for SQL Server to start...';  until sleep 15; nc -z -v 127.0.0.1 1433; do echo 'SQL Server is not ready yet, retrying...';  sleep 2; done; echo 'SQL Server is ready. Executing init-db.sql...';  /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P $MSSQL_SA_PASSWORD -C -i /init-db.sql;  echo 'Initialization complete. Keeping container running...';  wait"

