FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5005

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

RUN apt-get update && apt-get install -y git

RUN dotnet tool install --global dotnet-ef

ENV PATH="{$PATH}:/root/.dotnet/tools"

RUN git clone https://github.com/MagnusHLund/H3_The_ReelTok.git /app/H3_The_ReelTok || true

COPY ./config/appsettings.comments.json /app/H3_The_ReelTok/reeltok.api/reeltok.api.comments/appsettings.json

RUN chmod 755 /app/H3_The_ReelTok/reeltok.api/reeltok.api.comments

COPY entrypoint.sh /app/

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
